<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-me-LPa">
                                <rect key="frame" x="20" y="223" width="374" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the greatest" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-Og-N07">
                                        <rect key="frame" x="8" y="165" width="354" height="28"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="D4J-zI-Rzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adj-Og-N07" secondAttribute="bottom" constant="8" id="ALb-qZ-6wX"/>
                                    <constraint firstItem="Adj-Og-N07" firstAttribute="leading" secondItem="rQe-me-LPa" secondAttribute="leading" constant="8" id="afX-Ow-IAA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Adj-Og-N07" secondAttribute="trailing" constant="12" id="d0U-jg-G7v"/>
                                    <constraint firstAttribute="width" constant="374" id="rki-MG-Fo7"/>
                                    <constraint firstAttribute="height" constant="201" id="sz4-Df-gzf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="— Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-VA-ayD">
                                <rect key="frame" x="80" y="467" width="122.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EYA-Zk-A9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-gA-IDw">
                                <rect key="frame" x="166" y="773" width="82" height="30"/>
                                <state key="normal" title="More 'Ye">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36r-ma-x2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PkL-VA-ayD" firstAttribute="top" secondItem="rQe-me-LPa" secondAttribute="bottom" constant="43" id="4Hw-gf-1lm"/>
                            <constraint firstItem="rQe-me-LPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BW1-wy-OXp"/>
                            <constraint firstItem="rQe-me-LPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="Le5-cM-ZhZ"/>
                            <constraint firstItem="PkL-VA-ayD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="S8f-JH-STr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDz-gA-IDw" secondAttribute="bottom" constant="126" id="Zxk-W9-x17"/>
                            <constraint firstItem="RDz-gA-IDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6z-TZ-EpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQe-me-LPa" secondAttribute="trailing" constant="20" id="gY2-Lu-oaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RDz-gA-IDw" secondAttribute="trailing" constant="166" id="wUH-vs-bTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quoteText" destination="Adj-Og-N07" id="vIn-DL-fOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
